# TalkApp

./: EndToEndChat.sln  README.md
GUI/: GUI.csproj  Program.cs  app.db  app.db-shm  appsettings.json
GUI/Areas/Identity/Pages/: _ViewImports.cshtml
GUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
GUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GUI/Controllers/: HomeController.cs  MessagesController.cs
GUI/Data/: ApplicationDbContext.cs
GUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240522134559_AddMessageModel.Designer.cs  20240522134559_AddMessageModel.cs  20240523145931_AddPublicKeyToApplicationUser.Designer.cs  20240523145931_AddPublicKeyToApplicationUser.cs  20240526102057_AddEncryptionKeysToApplicationUser.Designer.cs  20240526102057_AddEncryptionKeysToApplicationUser.cs  20240526134603_AddPrivateKeyToApplicationUser.Designer.cs  20240526134603_AddPrivateKeyToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
GUI/Models/: ApplicationUser.cs  ChatThreadViewModel.cs  DecryptedMessageViewModel.cs  ErrorViewModel.cs  Message.cs  RecentMessageViewModel.cs  SendMessageViewModel.cs
GUI/Properties/: launchSettings.json
GUI/Services/: EncryptionService.cs
GUI/Views/: _ViewImports.cshtml
GUI/Views/Home/: Index.cshtml
GUI/Views/Messages/: Receive.cshtml  Send.cshtml  Thread.cshtml  Thread.cshtml.css
GUI/Views/Shared/: _Layout.cshtml  _LoginMenu.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.css
